laboratorio modulo 4.postman_collection.json (before)
{
	"info": {
		"_postman_id": "306c02c9-ef06-43ab-83c9-633f6621ef0d",
		"name": "laboratorio modulo 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "caso sin saldo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\",function(){\r",
							"    pm.response.to.have.status(200)\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", () => {\r",
							"  pm.expect(pm.response.code).to.eql(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1200ms\", () => {\r",
							"  pm.expect(pm.response.responseTime).to.be.below(1200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/msdxc/dxc?sueldo=0&ahorro=23000000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"msdxc",
						"dxc"
					],
					"query": [
						{
							"key": "sueldo",
							"value": "0"
						},
						{
							"key": "ahorro",
							"value": "23000000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "caso con saldo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\",function(){\r",
							"    pm.response.to.have.status(200)\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", () => {\r",
							"  pm.expect(pm.response.code).to.eql(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1200ms\", () => {\r",
							"  pm.expect(pm.response.responseTime).to.be.below(1200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/rest/msdxc/dxc?sueldo=0&ahorro=23000000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"msdxc",
						"dxc"
					],
					"query": [
						{
							"key": "sueldo",
							"value": "0"
						},
						{
							"key": "ahorro",
							"value": "23000000"
						}
					]
				}
			},
			"response": []
		}
	]
}

laboratorio modulo 4.postman_collection.json (after)
{
	"info": {
		"_postman_id": "306c02c9-ef06-43ab-83c9-633f6621ef0d",
		"name": "laboratorio modulo 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "caso sin saldo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\",function(){\r",
							"    pm.response.to.have.status(200)\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", () => {\r",
							"  pm.expect(pm.response.code).to.eql(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1200ms\", () => {\r",
							"  pm.expect(pm.response.responseTime).to.be.below(1200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/msdxc/dxc?sueldo=0&ahorro=23000000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"msdxc",
						"dxc"
					],
					"query": [
						{
							"key": "sueldo",
							"value": "0"
						},
						{
							"key": "ahorro",
							"value": "23000000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "caso con saldo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\",function(){\r",
							"    pm.response.to.have.status(200)\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", () => {\r",
							"  pm.expect(pm.response.code).to.eql(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1200ms\", () => {\r",
							"  pm.expect(pm.response.responseTime).to.be.below(1200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/rest/msdxc/dxc?sueldo=0&ahorro=23000000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"msdxc",
						"dxc"
					],
					"query": [
						{
							"key": "sueldo",
							"value": "0"
						},
						{
							"key": "ahorro",
							"value": "23000000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "request UF",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

laboratorio modulo 4.postman_collection.json (diff)
@@ -120,6 +120,14 @@
 				}
 			},
 			"response": []
+		},
+		{
+			"name": "request UF",
+			"request": {
+				"method": "GET",
+				"header": []
+			},
+			"response": []
 		}
 	]
 }
